# --- API & EMAILS ---
# Get your key at https://resend.com
RESEND_API_KEY=your_resend_api_key_here
MAIL_FROM_NAME="Transcendence"
MAIL_FROM="noreply@yourdomain.com"

# --- BROKER (RABBITMQ) ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# --- SECURITY ---
# Generate a long random string for JWT and Pepper
JWT_SECRET=your_ultra_secure_jwt_secret
PEPPER=your_pepper_string_for_passwords
ACCESS_TOKEN_NAME="accessToken"

# --- OAUTH AUTHENTICATION ---
# GitHub Developer Settings
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Discord Developer Portal
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# --- NETWORK & TUNNEL ---
# Cloudflare Tunnel Token if you use it for local dev
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_token

# Application Host (e.g., https://localhost:8443)
HOST=https://localhost:8443
