# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM node:24-alpine AS builder

# Build args
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Dépendances
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/my-react/package.json ./packages/my-react/
COPY packages/my-react-router/package.json ./packages/my-react-router/
COPY packages/my-class-validator/package.json ./packages/my-class-validator/
COPY apps/frontend/package.json ./apps/frontend/


# Installation
RUN pnpm install --frozen-lockfile

# Code source packages
COPY packages/my-react ./packages/my-react
COPY packages/my-react-router ./packages/my-react-router
COPY packages/my-class-validator ./packages/my-class-validator

# Build packages
RUN pnpm --filter my-react run build
RUN pnpm --filter my-react-router run build
RUN pnpm --filter my-class-validator run build

# Code source frontend
COPY apps/frontend ./apps/frontend

# Build frontend
RUN pnpm --filter frontend run build

# =============================================================================
# Stage 2: NGINX Server
# =============================================================================
FROM nginx:alpine

LABEL org.opencontainers.image.title="ft_transcendence Frontend"

# Copie de la configuration NGINX spécifique au frontend (SPA routing)
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers statiques buildés
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
