[33mcommit 2c0d16ba71596a69b8b2a4a495b396425106c25e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Rivo <garivo@z4r2p6.42lyon.fr>
Date:   Sun Dec 21 03:48:11 2025 +0100

    Backend game working with NullEngine, major refactoring

[33mcommit 8f429b7a5004b7f930035efe53b0d06116045415[m
Author: Gabriel Rivo <garivo@z4r2p6.42lyon.fr>
Date:   Sat Dec 20 19:56:14 2025 +0100

    Added basic game service and instance, managed players by id

[33mcommit 75a388743e4a86d8f0210fc77bb2cfc5d6ead457[m
Author: Gabriel Rivo <garivo@z3r3p6.42lyon.fr>
Date:   Sun Dec 14 21:21:12 2025 +0100

    server server comm

[33mcommit e7280d1d930b84a6fc6dc8b50e3c624763b8f5bc[m
Author: Gabriel Rivo <garivo@z4r4p2.42lyon.fr>
Date:   Thu Dec 11 20:16:59 2025 +0100

    Basic communication between client and server

[33mcommit f471df29054e371a22bd895b24c0dea7f9dab7c0[m
Author: Gabriel Rivo <garivo@z4r3p2.42lyon.fr>
Date:   Wed Dec 10 16:44:42 2025 +0100

    Initial commit - Backend project from template
