 {
 eventName: 'game.finished',
  gameType: 'tournament',
  gameId: '3ccdcbb4-3dd1-434d-9b3d-cd17eee44580',
  player1Id: '3',
  player2Id: '4',
  score1: 5,
  score2: 0,
  winnerId: '3',
  reason: 'score_limit',
  timestamp: 27739.207345999996,
  hitPlayer1: 0,
  hitPlayer2: 0
}
event type =  tournament
winner =  3
p1 =  {
  user_id: 3,
  score: 5,
  win: true,
  loss: false,
  elo_gain: 0,
  duration: 1664.3524407599998,
  wonTournament: false
}  p2 =  {
  user_id: 4,
  score: 0,
  win: false,
  loss: true,
  elo_gain: 0,
  duration: 1664.3524407599998,
  wonTournament: false
} match =  {
  game_id: '3ccdcbb4-3dd1-434d-9b3d-cd17eee44580',
  player1_id: 3,
  player2_id: 4,
  score_player1: 5,
  score_player2: 0,
  hit_player1: 0,
  hit_player2: 0,
  winner_id: 3,
  duration_seconds: 1664.3524407599998,
  game_type: 'tournament',
  gain_player1: null,
  gain_player2: null,
  is_final: 0
}
new T =  1
new win =  0
winner =  3
is t=  tournament
is defeat 0
new T =  1
new win =  0
winner =  3
is t=  tournament
is defeat 0
Event launched {
  eventName: 'game.finished',
  gameType: 'tournament',
  gameId: 'b8852b31-95a1-4f7a-bc70-653e608d2029',
  player1Id: '1',
  player2Id: '2',
  score1: 5,
  score2: 0,
  winnerId: '1',
  reason: 'score_limit',
  timestamp: 27927.045618999982,
  hitPlayer1: 0,
  hitPlayer2: 0
}
event type =  tournament
winner =  1
p1 =  {
  user_id: 1,
  score: 5,
  win: true,
  loss: false,
  elo_gain: 0,
  duration: 1675.6227371399991,
  wonTournament: false
}  p2 =  {
  user_id: 2,
  score: 0,
  win: false,
  loss: true,
  elo_gain: 0,
  duration: 1675.6227371399991,
  wonTournament: false
} match =  {
  game_id: 'b8852b31-95a1-4f7a-bc70-653e608d2029',
  player1_id: 1,
  player2_id: 2,
  score_player1: 5,
  score_player2: 0,
  hit_player1: 0,
  hit_player2: 0,
  winner_id: 1,
  duration_seconds: 1675.6227371399991,
  game_type: 'tournament',
  gain_player1: null,
  gain_player2: null,
  is_final: 0
}
new T =  1
new win =  0
winner =  1
is t=  tournament
is defeat 0
new T =  1
new win =  0
winner =  1
is t=  tournament
is defeat 0
[Microservice] No handler for pattern "game.score_updated"
[Microservice] No handler for pattern "game.score_updated"
[Microservice] No handler for pattern "game.score_updated"
[Microservice] No handler for pattern "game.score_updated"
[Microservice] No handler for pattern "game.score_updated"
Event launched {
  eventName: 'game.finished',
  gameType: 'tournament',
  gameId: 'cd5f320d-0e17-4c77-8892-9b790b05782a',
  player1Id: '1',
  player2Id: '3',
  score1: 0,
  score2: 5,
  winnerId: '3',
  reason: 'score_limit',
  timestamp: 27165.115548,
  hitPlayer1: 0,
  hitPlayer2: 0
}
event type =  tournament
winner =  3
p1 =  {
  user_id: 1,
  score: 0,
  win: false,
  loss: true,
  elo_gain: 0,
  duration: 1629.90693288,
  wonTournament: false
}  p2 =  {
  user_id: 3,
  score: 5,
  win: true,
  loss: false,
  elo_gain: 0,
  duration: 1629.90693288,
  wonTournament: false
} match =  {
  game_id: 'cd5f320d-0e17-4c77-8892-9b790b05782a',
  player1_id: 1,
  player2_id: 3,
  score_player1: 0,
  score_player2: 5,
  hit_player1: 0,
  hit_player2: 0,
  winner_id: 3,
  duration_seconds: 1629.90693288,
  game_type: 'tournament',
  gain_player1: null,
  gain_player2: null,
  is_final: 0
}
new T =  2
new win =  0
winner =  3
is t=  tournament
is defeat 0
new T =  2
new win =  0
winner =  3
is t=  tournament
is defeat 0